<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Tutorial Stuff</title>
    <style>
      .ShadedBox {
        box-shadow: 0 0 3px #303030, 0 0 5px yellow inset;
        border: 3px solid #303030;
        text-align: center;
        background-color: #006000; 
        color: #303030;
      }
      
      .linkButton {
        display: inline-block;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 10px;
        min-width: 100px;
        padding: 4px;
        border: 2px solid #303030;
        box-shadow: 2px 2px 7px #000000, 1px 1px 6px #FFFFFF inset, -2px -2px 6px black inset;
        padding-left: 4px;
        padding-right: 4px;
        text-align: center;
        background-color: #33FF33;
        text-decoration: none;
      }
      
      .TextContent {
        border: 3px solid black;
        text-align: left;
        font-family: Verdana;
        background-color: #CCFFCC;
        color: #303030;
        box-shadow: 0 0 3px #303030 inset;
        padding-left: 6px;
        padding-right: 6px;
      }
      
      #mainpage {
        height: 700px;
        border-radius: 5px;
      }
      
      #navbar {
        margin-bottom: 14px;
      }
      
      #header {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      
      #footer {
        text-align: center;
        font-size: 0.8em;
        padding: 20px;
        font-family: "Times New Roman", Arial;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
      }
      
      a:link {
        color: #303030;
      }
      
      a:hover {
        color: #424242;
      }
      
      a:visited {
        color: #303030;
      }
      
      h1 {
        font-family: cursive, Verdana, Arial; 
      }
    </style>
  </head>
  <body>
    <div class="ShadedBox" id="header">
    	<h1>Random Tutorials</h1>
      	<div id="navbar">
          <a class="linkButton" href="">Stuff</a>
          <a class="linkButton" href="">Other Stuff</a>
          <a class="linkButton" href="">More Stuff!</a>
          <a class="linkButton" href="">Even More Contraptions!</a>
        </div>
    </div>
    <div class="TextContent" id="mainpage">
    	<p>Hello! This is my tutorial webpage! It is full of goodiness! Come and see!</p>
    </div>
    <div class="ShadedBox" id="footer">
    	<p>Copyright: 2014. Joseph Raymond.</p>
    </div>
  </body>
</html>
